body {
  background-color: #181818;
  margin: 0;
}

body * {
  font-family: "Fira Code", monospace;
}

.container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 150px auto 100px;
  grid-template-areas: "header header" "main aside" "footer footer";
  min-height: 100vh;
}
header {
  display: grid;
  grid-area: header;
  place-content: center;
  background-color: #000;
  color: #0bf71b;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #101010;
  margin: 15px;
}

.about {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50%;
}
.abouta {
  width: 100%;
  height: 100%;
  margin: 0 2em 0 2em;
}

.abouts {
  display: grid;
  height: 100%;
  place-content: center;
  font-size: 2em;
  color: #0bf71b;
}

h2 {
  color: #0bf71b;
  margin: 0 0 0 15px;
  font-size: 2em;
  text-align: center;
}

section {
  background-color: #000;
  color: #fff;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-area: aside;
  background-color: #101010;
  color: #0bf71b;
  margin: 15px;
}

aside > div > img {
  width: 8em;
  height: 8em;
  border-radius: 50%;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
}
aside > div {
  margin-left: auto;
  margin-right: auto;
}

aside > h3 {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #000;
  text-align: center;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 10px;
}

a {
  text-decoration: none;
  color: #0bf71b;
}
footer {
  display: grid;
  grid-area: footer;
  place-content: center;
  background-color: #000;
  color: #0bf71b;
}

::selection {
  background-color: #0bf71b;
  color: #000;
}
