body {
  background-color: #181818;
  margin: 0;
}

body * {
  font-family: "Fira Code", monospace;
}
.container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 150px auto 100px;
  grid-template-areas: "header header" "main aside" "footer footer";
  min-height: 100vh;
}
header {
  display: grid;
  grid-area: header;
  place-content: center;
  background-color: #000;
  color: #0bf71b;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 70%;
  background-color: #101010;
  margin: 15px;
  margin-left: auto;
  margin-right: auto;
}
main > nav {
  height: 100%;
}

main > nav > ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

main > nav > ul > li {
  background-color: #101010;
}

main > nav > ul > li > a {
  background-color: #000;
  padding: 1em;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-area: aside;
  background-color: #101010;
  color: #0bf71b;
  margin: 15px;
}

aside > div > img {
  width: 8em;
  height: 8em;
  border-radius: 50%;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
}
aside > div {
  margin-left: auto;
  margin-right: auto;
}

aside > h3 {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #000;
  text-align: center;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 10px;
}
li > p {
  display: inline;
  color: #fff;
}
a {
  text-decoration: none;
  color: #0bf71b;
}

footer {
  display: grid;
  grid-area: footer;
  place-content: center;
  background-color: #000;
  color: #0bf71b;
}

::selection {
  background-color: #0bf71b;
  color: #000;
}

#header {
  width: 40%;
}

#content {
  width: 70%;
}
